<!DOCTYPE html>
<html lang="en" id="">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	<title>{% block title %}{%endblock %}</title>
	<script type="text/javascript">
	 function refresh(t){
	 setTimeout(location.reload(t));
	 }
	</script>
	<style type="text/css">
		body{
			color:#d05454;
		}
		p , li , nav{
		text-align:initial;
		color:#eee;
	}
	li>span , span {
		color: #052108;
		text-align:initial;
		font-style: italic;
		width:100%;
		border-collapse: collapse;
	}
	table{
width:100%;
border-spacing: 5px;
}

table,td{
border:2px solid #607D8B;
}

td{
padding:5px;
text-align:center;
color:#fff;
}

th{
background-color:#2196F3;
color:#fff;
border:2px solid black;
padding:5px;
}
	address {
  display: block;
  font-style: italic;
  color: #052108;
  text-align:initial;
}


	</style>
</head>
<body  onclick="location.reload();">
	<h1>{{number+1}}</h1>
	<h1>{{number}}</h1>
	<h1>{{number}}</h1>
	<h1>{{a}}</h1>
		<table border = "1">
		<caption>component tables</caption>
  <tr>
  	
  	<td>decprition</td>
    <td>partnumber</td>
    <td>SN OF</td>
    <td>SN ON</td>
  
  </tr>
  
  	{% for i in ind  %}
  	<tr>
	<td>{{decprition[i]}}</td>
	<td>{{part[i]}}</td>
	<td>{{seron[i]}}</td>
	<td>{{serof[i]}}</td>
	</tr>
	{% endfor %}
    <tr>
    	<a class="button bg-purple" href="{{url_for('view')}}" ><span>Refresh</span></a>
    </tr>
  
</table>
	{% for i in ind  %}
	<h1>partnumber is :{{part[i]}}</h1>
	<h1>decprition is : {{decprition[i]}}</h1>
	<h1>serial on is : {{seron[i]}}</h1>
	<h1>serial off is : {{serof[i]}}</h1>
	{% endfor %}
	
	<a class="button bg-green" href="{{url_for('view')}}" target="_blank" ><span>دانلود </span></a>

	<nav>one</nav>
	<nav>one</nav>
	<nav>one</nav>
<div>
	<ul>
		<li class="nav" href="index.php">{{number}}</li>
		<li class="nav" href="index.php">{{number*2}}</li>
		<li class="nav" href="index.php">{{number*3}}</li>
		
	</ul>

</div>
<div class="s"></div>
<div class="s"></div>
<div class="s"></div>
<div class="s"></div>



<address>
	Written by hesam hosseini <br>
	My Site: mahantech.tk <br>
	My Location: Iran, tehran <br>
</address> 
</body>
</html>